<?xml version="1.0" encoding="UTF-8"?><cq:componentQuery xmlns:cq="http://www.eclipse.org/buckminster/CQuery-1.0" resourceMap="voclipse.rmap">
    <cq:rootRequest name="com.voclipse" componentType="eclipse.feature"/>
    <cq:property key="target.arch" value="*"/>
    <cq:property key="target.os" value="*"/>
    <cq:property key="target.ws" value="*"/>

    <!-- Need o.e.core.expressions to compile o.e.jdt.ui schema https://bugs.eclipse.org/64182 -->
    <cq:advisorNode namePattern="^org\.eclipse\.core\.expressions$" versionOverride="[3.4.600.qualifier,3.4.600.qualifier]" sourceLevel="REQUIRE"/>
    <cq:advisorNode namePattern="^org\.eclipse\.jdt\.ui$" versionOverride="[3.9.100.qualifier,3.9.100.qualifier]" sourceLevel="REQUIRE"/>

    <cq:advisorNode namePattern="^com\.voclipse(\..+)?" useTargetPlatform="false" useWorkspace="false"/>
    <cq:advisorNode namePattern="^org\.eclipse\.equinox\.p2\.user\.ui$" skipComponent="true" useTargetPlatform="false"/>
    <cq:advisorNode namePattern=".*" mutableLevel="REJECT" sourceLevel="REJECT"/>
</cq:componentQuery>
